<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ListView?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="500"
            prefWidth="500"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.demo.controllers.ReservasController">
    <padding>
        <Insets topRightBottomLeft="20.0" />
    </padding>
    <top>
        <Label alignment="CENTER" prefWidth="Infinity" text="Reservas" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>

    </top>
    <center>
        <VBox prefWidth="Infinity" spacing="10.0">
            <ListView prefHeight="380" prefWidth="370.0" BorderPane.alignment="CENTER" />
        </VBox>
    </center>
</BorderPane>
