<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="500"
            prefWidth="500" xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.demo.controllers.ReservasController">>
    <padding>
        <Insets topRightBottomLeft="20.0" />
    </padding>
    <top>
        <Label alignment="CENTER" prefWidth="Infinity" text="Reservas" textAlignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>

    </top>



    <center>
        <VBox prefWidth="Infinity" spacing="10.0">
            <ListView prefHeight="380" prefWidth="370.0" BorderPane.alignment="CENTER" />
        </VBox>
    </center>

    <bottom>
        <HBox alignment="BASELINE_CENTER" maxWidth="Infinity" spacing="40.0">
            <Button prefWidth="125.0" text="Salas" />
            <Button prefWidth="125.0" text="Reservar Sala" />
            <Button prefWidth="125.0" text="Inicio" />
        </HBox>
    </bottom>


</BorderPane>
