<?xml version="1.0" encoding="UTF-8"?>

<?import com.sun.javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.controllers.ReservaSalaController">

    <padding>
        <Insets topRightBottomLeft="20.0" />
    </padding>
    <top>
        <VBox>
            <padding>
                <Insets bottom="15.0" />
            </padding>
            <Label alignment="TOP_CENTER" prefWidth="Infinity" text="Reservar Sala" textAlignment="CENTER">
                <font>
                    <Font size="18.0" />
                </font></Label>
        </VBox>
    </top>

    <center>
        <VBox prefHeight="327.0" prefWidth="560.0" spacing="30.0">
            <HBox spacing="15.0">
                <HBox spacing="10.0">
                    <Label prefWidth="70" text="Responsavel" />
                    <ComboBox fx:id="responsavelComboBox" prefWidth="150" />
                </HBox>
                <HBox spacing="10.0">
                    <Label prefWidth="70" text="Sala" />
                    <ComboBox fx:id="salaComboBox" prefWidth="150" />
                </HBox>

            </HBox>

            <HBox spacing="15.0">

                <HBox spacing="10.0">
                    <Label prefWidth="70" text="Data" />
                    <TextField fx:id="dataReservaTextField" prefWidth="150" />
                    <Label prefWidth="70" text="Horario" />
                    <TextField fx:id="horarioInicioTextField" prefWidth="50" />
                    <Label alignment="CENTER" prefWidth="30" text="as" />
                    <TextField fx:id="horarioFimTextField" prefWidth="50" />

                </HBox>

            </HBox>

            <HBox spacing="15">

                <Label prefWidth="70" text="Capacidade" />
                <IntegerField fx:id="capacidadeTextField" prefWidth="35" />

            </HBox>

            <HBox spacing="15">
                <Label text="Descrição" />
                <TextArea fx:id="descricaoTextArea" prefHeight="80" />
            </HBox>

        </VBox>

    </center>

    <bottom>
        <HBox prefHeight="110.0" spacing="10.0">
        <Button fx:id="Confirmar" onMouseClicked="#confirmaReservaOnButtonClick" text="Confirmar" alignment="CENTER_LEFT" />
        <Label fx:id="LabelConfirmacao" alignment="TOP_LEFT" prefHeight="100" prefWidth="450" text="" textAlignment="JUSTIFY" wrapText="true" />
        </HBox>
    </bottom>

</BorderPane>
